PORT=

MONGODB_CONNECTION_STRING=
JWT_SECRET=
API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

FRONTEND_URL=
SERVER_URL=
COOKIE_DOMAIN=

EXPIRE_JWT_ACCESS_TOKEN=
EXPIRE_JWT_REFRESH_TOKEN=

# Email sending by your gmail account
GMAIL_USER=
GMAIL_PASSWORD=

PLATFORM=
